{
  "name": "inventory-reservation",
  "version": "1.0.0",
  "description": "Inventory reservation service that does not oversell under concurrent load",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "npm run build:web && tsx src/main.ts",
    "build:web": "tsc -p tsconfig.web.json",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.web.json",
    "prepare": "husky"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.8",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
